Mars/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mars.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">

            <Label
                Text="Mars Weather"
                FontSize="60"
                FontAttributes="Bold"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Image
                x:Name="WeatherIcon"
                HeightRequest="150"
                Aspect="AspectFit"
                SemanticProperties.Description="Current weather icon" />

            <Label
                x:Name="Temperature"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                x:Name="Humidity"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                x:Name="Condition"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                x:Name="WindSpeed"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                x:Name="MinTemp"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                x:Name="MaxTemp"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                x:Name="Precipitation"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />
            <Label
                x:Name="Status"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>